@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.5;
}

body {
    width: 100%;
    height: 100%;
}

img {
    max-width: 100%;
}

.avatar {/*avatar, name, location settings*/
    width: 6.36rem;
    border-radius: 10px;
}

.name {
    font-family: "Montserrat";
    font-weight: 600;
    font-size: .875rem;
    color: #4e5150;
}

.location {
    font-family: "Montserrat";
    font-weight: 600;
    font-size: .625rem;
    color: #595959;
    margin-top: .25rem;
}

.name_location {
    text-align: center;
    margin-top: .5rem;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30%;
}/*avatar, name, location settings*/

.info {/*posts, followers, following*/
    background-color: #e5e5e5;
    width: 4.875rem;
    height: 3.25rem;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.number {
    font-family: "Montserrat";
    font-weight: 600;
    font-size: .75rem;
    color: #4e5150;
}

.ofwhat {
    font-family: "Montserrat";
    font-weight: 600;
    font-size: .75rem;
    color: #4A4A4A;
}

.profileinfo {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.profile_info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-top: 2rem;
}/*posts, followers, following*/

.photos {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .75rem;
}

.p1 {
    grid-column: 1 / 5;
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
}

.p2 {
    grid-column: 5 / -1;
    grid-row: 1 / 3;
    height: 100%;
    width: 100%;
}

.p3 {
    grid-column: 1 / 8;
    height: 100%;
    width: 100%;
}

.p4 {
    grid-column: 1 / 4;
    height: 100%;
    width: 100%;
}

.p5 {
    grid-column: 4 / span 4;
    height: 100%;
    width: 100%;
}

.p6 {
    grid-column: 8 / -1;
    grid-row: 3 / 5;
    height: 100%;
    width: 100%;
}

body {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 2rem;
}/*interior pictures*/

@media screen and (min-width: 1024px) {
    .avatar {
        width: 9.75rem;
        height: 9.75rem;
        border-radius: 16px;
    }

    .name {
        font-size: 1.5rem;
    }

    .location {
        font-size: .875rem;
    }

    .info {
        width: 6.25rem;
        height: 4.2rem;
    }

    .number{
        font-size: 1.125rem;
    }

    .ofwhat {
        font-size: .875rem;
    }
    
    body {
        padding-bottom: 5rem;
    }

    .photos {
        padding: 3rem 9rem;
    }
}